# backend/Backend.Dockerfile.jetson
# backend/Backend.Dockerfile.jetson
# CUDA-enabled backend image for NVIDIA Jetson (JetPack 6.x / L4T r36.x).
# Use with: sudo docker compose -f docker-compose.yml -f docker-compose.gpu.yml up --build
#
# NOTE: This base image matches JetPack 6.1 / L4T r36.4.0 and includes CUDA-enabled PyTorch.
FROM dustynv/pytorch:2.7-r36.4.0

WORKDIR /app

# Some Jetson images configure pip to use a Jetson-specific index that can time out.
# Force official PyPI to make builds reliable.
ENV PIP_INDEX_URL=https://pypi.org/simple \
    PIP_EXTRA_INDEX_URL= \
    PIP_DEFAULT_TIMEOUT=120 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    cmake \
    ninja-build \
    git \
    python3-dev \
    gcc \
    libgomp1 \
    libpq-dev \
    libpq5 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Some base images may contain a stale pip-installed cmake entrypoint at /usr/local/bin/cmake
# that breaks native builds. Ensure we use the system CMake from /usr/bin.
RUN rm -f /usr/local/bin/cmake /usr/local/bin/ctest /usr/local/bin/cpack || true

COPY requirements.txt .

# requirements.txt skips installing pip torch on aarch64, so we keep the CUDA-enabled
# torch that comes with the base image.
# Use `python3 -m pip` to guarantee packages land in the same interpreter used at runtime.
ARG XGBOOST_VERSION=3.1.2

RUN python3 -m pip install --upgrade pip setuptools wheel && \
    grep -v -iE '^\s*xgboost(\s|=|<|>|!|$)' requirements.txt > /tmp/requirements.no-xgboost.txt && \
    python3 -m pip install --no-cache-dir --retries 5 -r /tmp/requirements.no-xgboost.txt && \
    # Build libxgboost with CUDA explicitly. The default PEP517 build currently
    # fails on JetPack 6 / CUDA 12.6 due to NVCC/C++ standard compatibility.
    # Building the native library ourselves and then installing the Python
    # package with `use_system_libxgboost=true` avoids that failure.
    git clone --depth 1 --branch "v${XGBOOST_VERSION}" https://github.com/dmlc/xgboost /tmp/xgboost-src && \
    git -C /tmp/xgboost-src submodule update --init --recursive && \
    # JetPack 6 / CUDA 12.6: nvcc fails compiling `src/common/quantile.cu` because
    # `WQSummary::Entry` lacks an `operator==`, which gets instantiated via Thrust/CUB.
    # Add a minimal device-compatible equality operator.
    python3 -c 'from pathlib import Path; p=Path("/tmp/xgboost-src/src/common/quantile.h"); t=p.read_text(encoding="utf-8"); op="operator==(Entry const&"; marker="friend std::ostream& operator<<(std::ostream& os, Entry const& e) {"; idx=t.find(marker); ins="    XGBOOST_DEVICE friend bool operator==(Entry const& a, Entry const& b) {\n      return a.rmin == b.rmin && a.rmax == b.rmax && a.wmin == b.wmin && a.value == b.value;\n    }\n\n"; (idx != -1) or (_ for _ in ()).throw(SystemExit("Failed to patch XGBoost: marker not found in quantile.h")); (op in t) or p.write_text(t[:idx] + ins + t[idx:], encoding="utf-8")' && \
    cmake -S /tmp/xgboost-src -B /tmp/xgboost-src/build -GNinja \
        -DKEEP_BUILD_ARTIFACTS_IN_BINARY_DIR=ON \
        -DHIDE_CXX_SYMBOLS=ON \
        -DUSE_OPENMP=ON \
        -DUSE_CUDA=ON \
        -DUSE_NCCL=OFF \
        -DUSE_DLOPEN_NCCL=OFF \
        -DCMAKE_CUDA_ARCHITECTURES=87 \
        -DCMAKE_CUDA_STANDARD=17 \
        -DCMAKE_CUDA_STANDARD_REQUIRED=ON \
        -DCMAKE_CXX_STANDARD=17 \
        -DCMAKE_CXX_STANDARD_REQUIRED=ON && \
    CMAKE_BUILD_PARALLEL_LEVEL=4 cmake --build /tmp/xgboost-src/build && \
    XGBOOST_LIB_PATH="$(find /tmp/xgboost-src/build -maxdepth 4 -name 'libxgboost.so' | head -n 1)" && \
    test -n "$XGBOOST_LIB_PATH" && \
    # xgboost's PEP517 packager searches for system libraries in /usr/lib (not /usr/local/lib).
    cp "$XGBOOST_LIB_PATH" /usr/lib/libxgboost.so && \
    ldconfig && \
    python3 -m pip install --no-cache-dir --retries 2 --no-binary=:all: \
        --config-settings=use_system_libxgboost=true \
        --config-settings=use_cuda=true \
        --config-settings=use_nccl=false \
        --config-settings=use_dlopen_nccl=false \
        "xgboost==${XGBOOST_VERSION}" && \
    python3 -c "import xgboost as xgb; print('xgboost-ok', xgb.__version__); bi=getattr(xgb, 'build_info', None); info=bi() if callable(bi) else {}; print('xgboost-build-info', info); assert info.get('USE_CUDA') is True, info"

COPY . .

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=5s CMD curl -f http://localhost:${PORT:-8000}/health || exit 1

CMD ["sh", "-c", "uvicorn app.main:app --host 0.0.0.0 --port ${PORT:-8000}"]
