# backend/Backend.Dockerfile.gpu

# CUDA runtime base (x86_64) — suitable for Windows Docker Desktop (WSL2) + NVIDIA
FROM nvidia/cuda:12.1.1-cudnn8-runtime-ubuntu22.04 AS runtime

WORKDIR /app

# System deps 
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    python3-venv \
    libpq5 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Make `python` and `pip` commands available
RUN ln -sf /usr/bin/python3 /usr/bin/python && ln -sf /usr/bin/pip3 /usr/bin/pip

# Copy requirements first for build caching
COPY requirements.txt .

RUN pip install --upgrade pip

# Install Python deps
# IMPORTANT: We install GPU-enabled PyTorch explicitly (CUDA 12.1 build).
# If your requirements.txt already pins torch/transformers, that's okay—this will ensure CUDA build.
RUN pip install -r requirements.txt && \
    pip install --index-url https://download.pytorch.org/whl/cu121 torch torchvision torchaudio

# Copy the app
COPY . .

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=5s CMD curl -f http://localhost:${PORT:-8000}/health || exit 1

CMD ["sh", "-c", "uvicorn app.main:app --host 0.0.0.0 --port ${PORT:-8000}"]
